<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="ContantServerCell" customModule="TaskCompanyUSA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="912" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="912" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-OA-BRV">
                        <rect key="frame" x="4" y="8" width="904" height="73"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="server" translatesAutoresizingMaskIntoConstraints="NO" id="Tym-wA-NXx">
                                <rect key="frame" x="8" y="9.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tym-wA-NXx" secondAttribute="height" id="FuN-g4-44s"/>
                                    <constraint firstAttribute="width" constant="55" id="No5-zO-i2r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Q-dQ-4U1">
                                <rect key="frame" x="79" y="17" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kwa-4L-rCI"/>
                                    <constraint firstAttribute="width" constant="75" id="m0v-L7-rjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRSANBCM01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-Fo-Jz1">
                                <rect key="frame" x="186" y="14" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="55W-9s-9jI"/>
                                    <constraint firstAttribute="width" constant="120" id="9u6-BB-QkM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="FXW-p9-ymA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.75.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-HE-gci">
                                <rect key="frame" x="330" y="16" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RZk-ke-3Zl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bLf-5I-kT6"/>
                                    <constraint firstAttribute="height" constant="28" id="prb-JG-ixq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255.255.255.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-e8-Ky2">
                                <rect key="frame" x="330" y="44" width="100" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="3Q4-6o-d7R"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BWh-kN-y7W"/>
                                    <constraint firstAttribute="width" constant="100" id="LdL-SG-Eay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hss-v4-9e4">
                                <rect key="frame" x="446" y="19" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="4Fk-9v-WRi"/>
                                    <constraint firstAttribute="height" constant="36" id="EMH-U1-5hD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="RI2-QG-KoZ"/>
                                    <constraint firstAttribute="width" secondItem="hss-v4-9e4" secondAttribute="height" multiplier="1:1" id="l3z-5V-adW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNF-Xm-KFh">
                                <rect key="frame" x="490" y="18" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="0tg-vZ-YNQ"/>
                                    <constraint firstAttribute="height" constant="36" id="dsI-Mk-0KD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m9B-q0-eG1">
                                <rect key="frame" x="534" y="19" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="f42-ZY-TFp"/>
                                    <constraint firstAttribute="width" secondItem="m9B-q0-eG1" secondAttribute="height" multiplier="1:1" id="s28-1x-2zS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vru-nK-PhN">
                                <rect key="frame" x="578" y="19" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="VXd-cD-pck"/>
                                    <constraint firstAttribute="width" secondItem="Vru-nK-PhN" secondAttribute="height" multiplier="1:1" id="hCc-KS-ARU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU 100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NU-2w-sxg">
                                <rect key="frame" x="638" y="26" width="72" height="21"/>
                                <color key="backgroundColor" red="0.78757896066317101" green="0.24695442700620127" blue="0.38622556701292166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="94M-Ic-pxz"/>
                                    <constraint firstAttribute="width" constant="72" id="HiI-6S-Thp"/>
                                    <constraint firstAttribute="height" constant="21" id="Owa-fw-aSZ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Ync-wd-xCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-h4-kpH">
                                <rect key="frame" x="844" y="19" width="36" height="36"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a1b-h4-kpH" secondAttribute="height" multiplier="1:1" id="EHE-5M-GBf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beX-BN-R7f">
                                <rect key="frame" x="818" y="0.0" width="2" height="73"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="NOg-FB-8Cf"/>
                                    <constraint firstAttribute="width" constant="2" id="jvp-Dz-Qxm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-oI-UhC">
                                <rect key="frame" x="858" y="31" width="9" height="11"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="26L-CN-lT9"/>
                                    <constraint firstAttribute="width" secondItem="uoo-oI-UhC" secondAttribute="height" multiplier="17:21" id="VnY-MN-L1w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hss-v4-9e4" firstAttribute="centerY" secondItem="Sk8-OA-BRV" secondAttribute="centerY" id="32X-ZP-s74"/>
                            <constraint firstItem="Vru-nK-PhN" firstAttribute="leading" secondItem="m9B-q0-eG1" secondAttribute="trailing" constant="8" id="4LW-2r-yvM"/>
                            <constraint firstItem="o2Q-dQ-4U1" firstAttribute="centerY" secondItem="Sk8-OA-BRV" secondAttribute="centerY" id="4bR-Je-Pq5"/>
                            <constraint firstItem="6NU-2w-sxg" firstAttribute="centerY" secondItem="Sk8-OA-BRV" secondAttribute="centerY" id="6ko-XF-CEr"/>
                            <constraint firstItem="vIa-HE-gci" firstAttribute="leading" secondItem="8fs-Fo-Jz1" secondAttribute="trailing" constant="24" id="Av8-Ap-TPZ"/>
                            <constraint firstItem="hss-v4-9e4" firstAttribute="leading" secondItem="YJ2-e8-Ky2" secondAttribute="trailing" constant="16" id="Bp4-WC-7K9"/>
                            <constraint firstItem="YJ2-e8-Ky2" firstAttribute="centerX" secondItem="vIa-HE-gci" secondAttribute="centerX" id="JAm-t6-SsH"/>
                            <constraint firstItem="uoo-oI-UhC" firstAttribute="centerX" secondItem="a1b-h4-kpH" secondAttribute="centerX" id="MJG-Ln-pm2"/>
                            <constraint firstItem="BNF-Xm-KFh" firstAttribute="centerY" secondItem="Sk8-OA-BRV" secondAttribute="centerY" id="NNb-un-FAI"/>
                            <constraint firstItem="m9B-q0-eG1" firstAttribute="width" secondItem="BNF-Xm-KFh" secondAttribute="width" id="RnU-aM-Tja"/>
                            <constraint firstItem="o2Q-dQ-4U1" firstAttribute="leading" secondItem="Tym-wA-NXx" secondAttribute="trailing" constant="16" id="Stn-QR-gAI"/>
                            <constraint firstAttribute="bottom" secondItem="beX-BN-R7f" secondAttribute="bottom" id="W00-qw-kEn"/>
                            <constraint firstItem="m9B-q0-eG1" firstAttribute="leading" secondItem="BNF-Xm-KFh" secondAttribute="trailing" constant="8" id="cBM-Mp-lzr"/>
                            <constraint firstItem="8fs-Fo-Jz1" firstAttribute="leading" secondItem="o2Q-dQ-4U1" secondAttribute="trailing" constant="32" id="dgc-Kh-mFd"/>
                            <constraint firstItem="Tym-wA-NXx" firstAttribute="centerY" secondItem="Sk8-OA-BRV" secondAttribute="centerY" id="dj5-IK-TsP"/>
                            <constraint firstItem="m9B-q0-eG1" firstAttribute="height" secondItem="BNF-Xm-KFh" secondAttribute="height" id="duy-Ok-9PM"/>
                            <constraint firstItem="a1b-h4-kpH" firstAttribute="leading" secondItem="beX-BN-R7f" secondAttribute="trailing" constant="24" id="fSa-yg-gYx"/>
                            <constraint firstItem="Vru-nK-PhN" firstAttribute="centerY" secondItem="Sk8-OA-BRV" secondAttribute="centerY" id="h6t-GL-aZC"/>
                            <constraint firstItem="Vru-nK-PhN" firstAttribute="height" secondItem="m9B-q0-eG1" secondAttribute="height" id="iIg-g1-rot"/>
                            <constraint firstItem="8fs-Fo-Jz1" firstAttribute="centerY" secondItem="Sk8-OA-BRV" secondAttribute="centerY" id="j0E-ZI-GOj"/>
                            <constraint firstItem="a1b-h4-kpH" firstAttribute="centerY" secondItem="Sk8-OA-BRV" secondAttribute="centerY" id="jJE-RF-WXa"/>
                            <constraint firstItem="Vru-nK-PhN" firstAttribute="width" secondItem="m9B-q0-eG1" secondAttribute="width" id="kmR-B3-xqM"/>
                            <constraint firstAttribute="trailing" secondItem="a1b-h4-kpH" secondAttribute="trailing" constant="24" id="l6Q-yg-yyg"/>
                            <constraint firstItem="BNF-Xm-KFh" firstAttribute="leading" secondItem="hss-v4-9e4" secondAttribute="trailing" constant="8" id="m4d-ca-XlP"/>
                            <constraint firstItem="uoo-oI-UhC" firstAttribute="centerY" secondItem="a1b-h4-kpH" secondAttribute="centerY" id="nZl-0V-XYO"/>
                            <constraint firstItem="YJ2-e8-Ky2" firstAttribute="top" secondItem="vIa-HE-gci" secondAttribute="bottom" id="nfK-DQ-MSc"/>
                            <constraint firstItem="a1b-h4-kpH" firstAttribute="width" secondItem="Sk8-OA-BRV" secondAttribute="width" multiplier="0.04" id="o5C-F1-Gum"/>
                            <constraint firstItem="6NU-2w-sxg" firstAttribute="leading" secondItem="Vru-nK-PhN" secondAttribute="trailing" constant="24" id="ptz-yg-tO5"/>
                            <constraint firstItem="Tym-wA-NXx" firstAttribute="leading" secondItem="Sk8-OA-BRV" secondAttribute="leading" constant="8" id="qim-PO-EUZ"/>
                            <constraint firstItem="vIa-HE-gci" firstAttribute="top" secondItem="Sk8-OA-BRV" secondAttribute="top" constant="16" id="wPT-zA-ufE"/>
                            <constraint firstItem="m9B-q0-eG1" firstAttribute="centerY" secondItem="Sk8-OA-BRV" secondAttribute="centerY" id="xLB-R0-ICJ"/>
                            <constraint firstItem="beX-BN-R7f" firstAttribute="top" secondItem="Sk8-OA-BRV" secondAttribute="top" id="zLJ-nH-Cji"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Sk8-OA-BRV" secondAttribute="trailing" constant="4" id="4HS-Wt-yAV"/>
                    <constraint firstAttribute="bottom" secondItem="Sk8-OA-BRV" secondAttribute="bottom" constant="4" id="HaS-xk-qrI"/>
                    <constraint firstItem="Sk8-OA-BRV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="NbX-6O-y33"/>
                    <constraint firstItem="Sk8-OA-BRV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="do4-K0-daS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="NameServerLabel" destination="o2Q-dQ-4U1" id="brF-2U-ECF"/>
                <outlet property="StatusLAbel" destination="6NU-2w-sxg" id="u2q-Jt-Egb"/>
                <outlet property="StatusLabel" destination="6NU-2w-sxg" id="dAo-fP-2K4"/>
                <outlet property="ViewRadios" destination="uoo-oI-UhC" id="7cZ-y1-n3W"/>
                <outlet property="ViewStatusColor" destination="a1b-h4-kpH" id="WUH-PB-cd2"/>
                <outlet property="img2" destination="BNF-Xm-KFh" id="bQ8-dS-MIz"/>
                <outlet property="img3" destination="m9B-q0-eG1" id="FMk-pb-lVJ"/>
                <outlet property="img4" destination="Vru-nK-PhN" id="Agm-WQ-aQB"/>
                <outlet property="imge1" destination="hss-v4-9e4" id="IkJ-za-cFd"/>
                <outlet property="imgserver" destination="Tym-wA-NXx" id="UmI-XR-pix"/>
            </connections>
            <point key="canvasLocation" x="306" y="-54.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="server" width="1200" height="800"/>
    </resources>
</document>
